VITE_REACT_APP_VERSION=18.2.0
VITE_APPLICATION_NAME=Program Management

VITE_SUPABASE_URL=https://pvttfvhbkamqcbeunoqv.supabase.co

VITE_AIRTABLE_BASE_ID_DAS=app6duHw2djMIOYnh
VITE_AIRTABLE_PM_BASE_ID_DAS=app8EFjnDhrzwpqTC
VITE_AIRTABLE_TABLE_PEOPLE_REFERENCE=tblqGbhGVH6v36xwA

VITE_AIRTABLE_APPLICANT_BASE_ID=appTn3HE53SyGqWTJ
VITE_AIRTABLE_APPLICANT_PROCTOR_TABLE=tblKQ7tCTI0WTbkvy
VITE_AIRTABLE_APPLICANT_SCHEDULE_LINK_TABLE=tblXe2O0QmCDJkCkT

VITE_CODA_DOC_ID=aI0qxXbRcr
VITE_CODA_PROCTOR_TABLE_ID=grid-sync-1054-Table-dynamic-2def20411c857fcd0ad18ca672817ba77d83f3097962cc1512775d8e0e11cd2a
VITE_CODA_SCHEDULE_LINK_TABLE_ID=grid-mp-Lzk8BLN
